.classific-section {
  width: 3rem;
  height: 5.83rem;
  background: #fff;
  border: 1px solid #EEEEEE;
  padding: .15rem 0;
  box-sizing: border-box;

  .classific-wrap {
    width: 100%;
    height: 100%;
    font-size: .14rem;
    font-family: Helvetica;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .classific-item {
      width: 100%;
      height: .36rem;
      line-height: .36rem;
      color: #333333;
      display: flex;
      cursor: pointer;

      span {
        width: 100%;
        padding: 0 .34rem;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      &:hover {
        color: #fff;
        background: #E73B4B;
      }
    }
  }
}
