.login-section {
  height: 100%;

  .login-header {
    width: 100%;
    height: 1.53rem;
    display: flex;
    flex-direction: column;

    .header {
      .header-section,
      .header-left a,
      .header-right .nagivation-tab .tab-item,
      .header-right .header-cart {
        color: #333333;
      }
    }

    .logo {
      width: 15.2rem;
      height: 100%;
      margin: 0 auto;
      color: #333333;
      font-size: .38rem;
      font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue';
      font-weight: 600;
      font-stretch: condensed;
      display: flex;
      align-items: center;

      img {
        // width: 0.57rem;
        // height: 0.71rem;
        object-fit: cover;
        margin-right: 0.04rem;
      }

      span {
        font-size: 0.38rem;
        font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue';
        font-weight: 600;
        font-stretch: condensed;
      }
    }
  }

  .login-wrap {
    display: flex;
    justify-content: center;
    margin: 1.2rem 0;

    .login-form {
      width: 4rem;
      font-family: Helvetica;

      .ant-form-item {
        color: #333333;
        font-size: .18rem;

        .ant-form-item-label {
          line-height: 1;
        }

        .ant-input {
          height: .42rem;
          font-size: .16rem;
          color: #333333;
          padding: 0.04rem 0.12rem;
          border-radius: 0;
          // border: 1px solid #DDDDDD;
        }
      }

      .form-btn {
        width: 4rem;
        height: .46rem;
        border-radius: .04rem;
        font-size: 0.16rem;
      }

      .form-link {
        font-size: .14rem;
        display: flex;
        justify-content: space-between;
        .link {
          color: #999999;
          &:hover {
            opacity: 0.8;
          }
        }
      }

      .special {
        margin-bottom: 0.1rem;
      }
    }

    .ant-form label {
      font-size: 0.18rem;
    }

  }

  input::-webkit-input-placeholder {
    color: #999999;
    font-size: 0.16rem;
  }

  input:-moz-placeholder {
    color: #999999;
    font-size: 0.16rem;
  }

  input::-moz-placeholder{
    color: #999999;
    font-size: 0.16rem;
  }

  input:-ms-input-placeholder {
    color: #999999;
    font-size: 0.16rem;
  }

  button[ant-click-animating-without-extra-node]:after {
    // border: 0 none;
    // opacity: 0;
    // animation:none 0 ease 0 1 normal;
  }
}

@media screen and (max-width: 1440px){
   .login-section {
    .login-header {
      .logo {
        font-size: 29px;
      }
    }

    .login-wrap {
      .login-form {
        .ant-form-item {
          font-size: 14px;

          .ant-input {
            height: 32px;
            font-size: 14px;
          }
        }

        .form-btn {
          height: 35px;
          border-radius: 3px;
        }

        .form-link {
          font-size: 12px;
        }
      }
      .ant-form label {
        font-size: 14px;
      }
    }
  }
}
