.section-cart-wrap {
  width: 100%;
  height: 100%;
  background: #fafafa;
  padding-bottom: 1rem;

  .cart-wrap {
    width: 13rem;
    max-width: 13rem;
    margin: .2rem auto;
    display: flex;

    .cart-section {
      width: 9.82rem;
      margin-left: .18rem;
      min-height: 5.83rem;
      background: #ffffff;
      border: 1px solid #eeeeee;

      .cart-section-blank {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        margin-top: 2rem;

        img {
          width: 1.53rem;
          height: 1.23rem;
          object-fit: cover;
        }

        .blank-info {
          display: flex;
          flex-direction: column;
          margin-left: .28rem;

          .blank-title {
            color: #333333;
            font-size: .26rem;
            font-family: 'Helvetica-Bold';
            font-weight: bold;
            margin-bottom: .2rem;
          }

          .blank-detail {
            color: #333333;
            font-size: .16rem;
            line-height: .34rem;
            font-family: Helvetica;
          }
        }
      }
    }
  }
}
