.index-section {
  width: 100%;

  .index-banner {
    width: 100%;
    height: 5.84rem;
    background: #D12538;

    .banner-wrap {
      width: 15.2rem;
      max-width: 15.2rem;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      position: relative;
    }

    .banner-category {
      width: 3rem;
      height: 100%;
      background: #242424;
      opacity: 0.85;
      padding: 0.15rem 0;

      .banner-category-wrap {
        width: 100%;
        height: 100%;
        overflow: hidden;

        .category-wrap {
          width: 100%;
          height: 100%;
          font-size: .14rem;
          font-family: Helvetica;
          overflow: hidden;
          display: flex;
          flex-direction: column;

          .category-item {
            width: 100%;
            height: .37rem;
            line-height: .37rem;
            color: #FFFFFF;
            display: flex;
            cursor: pointer;
            span {
              width: 100%;
              padding: 0 .34rem;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            &:hover {
              background: #E73B4B;
            }
            &:nth-child(n+16) {
              display: none;
            }
          }
        }
      }
    }

    .banner-extra {
      width: 3rem;
      height: 100%;
      padding: 0.3rem;
      background: #FFFFFF;
      border: 1px solid #EEEEEE;

      .extra-wrap {
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;

        .title {
          color: #333333;
          font-size: 0.16rem;
          font-family: Helvetica;
          text-align: center;
          padding: 0.18rem 0;
        }

        .btn {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;

          a {
            width: 1.1rem;
            height: 0.46rem;
            color: #E73B4B;
            font-size: 0.16rem;
            border: 1px solid #E73B4B;
            border-radius: 0.04rem;
            display: flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            &:hover {
              color: #ffffff;
              background: #E73B4B;
            }
          }
        }

        .guess {
          flex: 1;
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
          margin-top: 0.5rem;
          overflow: hidden;

          .info {
            color: #333333;
            font-size: 0.16rem;
            font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue';
            font-weight: 600;
            font-stretch: condensed;
            margin-bottom: 0.2rem;
          }

          .list {
            flex: 1;
            overflow: hidden;
            .item {
              display: flex;
              align-items: center;

              img {
                width: 0.72rem;
                height: 0.72rem;
                object-fit: cover;
                margin-right: 0.09rem;
              }

              .detail {
                flex: 1;
                font-size: 0.16rem;
                font-family: 'Helvetica';
                overflow: hidden;

                .name {
                  color: #333333;
                }

                .intro {
                  color: #999999;
                }

                .name, .intro {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                }
              }

              &:not(:last-child) {
                margin-bottom: 0.1rem;
              }

              &:hover {
                img {
                  transform: scale(1.05);
                }
                .name {
                  color: #E73B4B;
                }
              }
              &:nth-child(n+5) {
                display: none;
              }
            }
          }
        }
      }
    }

    .banner-swiper {
      width: 9.2rem;
      height: 100%;

      img {
        width: 100%;
        height: 5.84rem;
        object-fit: cover;
      }

      .swiper-pagination-bullet {
        width: .1rem;
        height: .1rem;
        background: #FFFFFF;
        margin: 0 5px;
      }
    }

    // 右侧hover框
    .category_list_section_wrap {
      min-width: 2.5rem;
      height: 5.84rem;
      position: absolute;
      top: 0;
      left: 3rem;
      margin: 0;
      padding: 0;
      z-index: 88;
      display: none;

      .category_list_section {
        min-width: 2.5rem;
        height: 5.11rem;
        background: #ffffff;
        border: 2px solid #e73b4b;

        .category_list_wrap {
          height: 100%;
          padding: 0.2rem 0;
          overflow: hidden;

          .category_list {
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: flex;
            flex-direction: column;

            .category_list_title {
              color: #333333;
              font-size: 0.18rem;
              font-family: 'Helvetica-Bold';
              font-weight: bold;
              padding: 0 0.3rem;
              height: 0.37rem;
              line-height: 0.37rem;
            }

            .category_list_item {
              width: 100%;
              color: #333333;
              height: 0.37rem;
              line-height: 0.37rem;
              font-size: 0.14rem;
              font-family: 'Helvetica';

              span {
                width: 100%;
                padding-left: 0.3rem;
                padding-right: 0.2rem;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
              }
              &:hover {
                color: #ffffff;
                background: #e73b4b;
              }
            }
          }
        }
      }
    }

    .category_list_show {
      display: block;
    }

  }


  .index-product {
    background:rgba(250,250,250,1);
    padding: 0.2rem 0 0.4rem;

    .product-section {
      width: 15.2rem;
      max-width: 15.2rem;
      margin: 0 auto;

      .product-wrap {
        width: 100%;
        border: 1px solid #EEEEEE;
        box-sizing: border-box;
        background: #FFFFFF;
        margin-bottom: 0.2rem;

        .title {
          font-family: 'HelveticaNeue-CondensedBold', 'Helvetica Neue';
          font-weight: 600;
          font-stretch: condensed;
          color: #333333;
          font-size: 0.24rem;
          padding: 0.15rem 0 0 0.32rem;
        }

        .product-wrapper {
          display: flex;
          flex-wrap: wrap;
          padding: 0 0.1rem 0.4rem;

          .item {
            width: 2.48rem;
            height: 2.5rem;
            font-size: 0.16rem;
            padding: .35rem .45rem .05rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-sizing: border-box;
            img {
              width: 1.6rem;
              height: 1.6rem;
              object-fit: cover;
              transition: transform ease .3s;

              &:hover {
                cursor: pointer;
                transform: scale(1.08);
              }
            }

            .detail {
              width: 100%;
              margin-top: 0.06rem;
              text-align: center;
            }

            .name {
              color: #333333;
              font-family: 'Helvetica';
              word-wrap: break-word;
            }

            .price {
              color: #E73B4B;
              font-family: 'Helvetica-Bold';
              font-weight: bold;
            }

            .name, .price{
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }

            &:hover {
              // transition: all 0.5s;
              // box-shadow: 0 19px 39px 0 rgb(0 0 0 / 12%);

              .name {
                color: #E73B4B;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1440px){
   .index-section {
    .index-banner {
      .banner-category {
        .category-wrap {
          font-size: 12px;
        }
      }

      .banner-swiper {
        .swiper-pagination-bullet {
          width: 8px;
          height: 8px;
          margin: 0 4px;
        }
      }
    }
  }
}
