.item-section {
  width: 100%;
  height: 100%;
  background: #fafafa;
  padding-bottom: .5rem;

  .item-wrap {
    width: 13rem;
    max-width: 13rem;
    margin: .2rem auto;
    display: flex;
    align-items: flex-start;

    .item-list-box {
      flex: 1;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      margin-left: .22rem;

      .list-item {
        width: 2.3rem;
        height: 3.28rem;
        background: #ffffff;
        display: flex;
        flex-direction: column;
        margin-bottom: .2rem;

        &:not(:nth-child(4n)) {
          margin-right: .18rem
        }

        .list-item-img {
          width: 2.3rem;
          height: 2.3rem;
          object-fit: cover;
          transition: transform ease 0.3s;
          // &:hover {
          //   cursor: pointer;
          //   transform: scale(1.02);
          // }
        }

        .list-item-info {
          flex: 1;
          width: 100%;
          margin: .2rem .2rem .15rem;
          text-align: left;

          .info-detail {
            color: #777777;
            font-size: .14rem;
            font-family: Helvetica;
            line-height: .22rem;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          .info-price {
            line-height: .24rem;
            font-size: .16rem;
            color: #e73b4b;
            font-family: 'Helvetica-Bold';
          }
        }
      }
    }
  }
}
