.footer {
  width: 100%;
  height: 2rem;
  background: #151515;

  .footer-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-family: 'Helvetica';

    .nagivation-tab {
      height: 1.08rem;
      display: flex;
      align-items: center;
      justify-content: center;

      .tab-item {
        color: #CCCCCC;
        font-size: 0.14rem;
        line-height: .36rem;
        text-decoration: none;

        &:not(:last-child) {
          margin-right: 0.72rem;
        }
      }
    }

    .copyright {
      flex: 1;
      font-size: 0.12rem;
      color: #333333;

      div:not(:last-child) {
        margin-bottom: 0.05rem;
      }
    }
  }
}

@media screen and (max-width: 1680px){
  .footer {
    .footer-section {
      .copyright {
        font-size: 12px;
      }
    }
  }
}

@media screen and (max-width: 1440px){
  .footer {
    .footer-section {
      .nagivation-tab .tab-item {
        font-size: 12px;
      }
    }
  }
}
