  .search-section {
    width: 100%;
    height: 1.53rem;
    display: flex;
    flex-direction: column;
    background: #FFFFFF;

    .header {
      .header-section,
      .header-left a,
      .header-right .nagivation-tab .tab-item {
        color: #333333;
      }
    }

    .search-header {
      flex: 1;
      width: 100%;
      display: flex;
      align-items: center;
      background: #ffffff;

      .search-wrap {
        width: 15.2rem;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .logo {
          color: #333333;
          font-size: 0.38rem;
          font-family: 'HelveticaNeue-CondensedBold';

          img {
            width: 0.57rem;
            height: 0.71rem;
            object-fit: cover;
            margin-right: 0.04rem;
          }
        }

        .search {
          .search-input {
            input {
              width: 7.94rem;
              height: 0.46rem;
              font-size: 0.16rem;
              color: #333333;
              border-color: #e73b4b;
              border-width: 2px;
              border-radius: 0;
              // &:focus {
              //   box-shadow: none;
              // }
            }

            button {
              width: 1.28rem;
              height: 0.46rem;
              font-size: 0.18rem;
              border-radius: 0;
            }
          }
        }

        .phone {
          color: #e73b4b;
          font-size: 0.34rem;
          font-family: 'HelveticaNeue-CondensedBlack';

          img {
            width: 0.48rem;
            height: 0.48rem;
            object-fit: cover;
            margin-right: 0.08rem;
          }
        }

        .logo,
        .phone {
          display: flex;
          align-items: center;
        }
      }
    }

    .search-show {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 99;
      height: 1.14rem;
    }
  }
