@import '~antd/dist/antd.less';

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif, 'Helvetica';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
}

html,
body,
#root {
  width: 100%;
  height: 100%;
  background: #ffffff;
}

#root {
  min-width: 1280px;
}

.ant-layout {
  min-height: 100vh;
}

.container {
  flex: 1;
}

.container-section {
  width: 100%;
}

// 异常页
.exception {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 500px;

  >img {
    zoom: 1;
    margin-right: 50px;
  }

  .content {
    .info {
      font-size: 48px;
      line-height: 48px;
    }
    .desc {
      margin: 16px 0;
      color: rgba(0, 0, 0, 0.45);
      font-size: 18px;
      line-height: 28px;
    }
  }
}
